.wrapper {
    &__left {
        background-color: #001529;
        color: white;
        height: calc(100vh);
    }

    &__right {
        height: calc(100vh);
        background-color: #efefef;
        overflow: auto;

        &__content {
            position: relative;
            padding: 20px;
        }
    }
}